body {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 100px auto auto auto 100px;


}

#howFirst {
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFF0EC;
}

#appContainer {
    height: 100%;
    width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#appDemo {
    height: 100%;
    width: auto;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

#appDemo > img {
    height: 90%;
    width: auto;
}

.lineText {
    width: 238px;
    height: 40px;

    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.lineText:hover {
    color: darkgreen;
}

/*region POI*/
#routeFinder {
    top: 51.5%;
    left: 0;
    justify-content: flex-start;
}

#settings {
    top: 72.8%;
    left: 0;
    justify-content: flex-start;
}

#trashCan {
    top: 30.2%;
    right: 0;
}

#recyclingPoint {
    top: 51.5%;
    right: 0;
}

#photo {
    top: 72.8%;
    right: 0;
}
/*endregion*/


#howSecond {
    grid-column: 1;
    grid-row: 3;
}


#howThird {
    grid-row: 4;
}

.howContainer {
    height: calc(50vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.howImg {
    height: 100%;
    width: 50%;
    background-color: darkgreen;
    display: flex;
    justify-content: center;
    align-items: center;
}

.howImg > p {
    font-size: 75px;
    border-style: inset;
    padding: 75px;
}

.howText {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.howText > h2 {
    margin: 0;
    margin-top: 50px;
    font-size: 50px;
}

.howText > p {
    margin: 0;
    margin-top: 50px;
    font-size: 25px;
    padding: 15px;
}


footer {
    grid-row: auto;
}

@media only screen and (max-width: 500px) {
    #appDemo > img {
        width: 90%;
        height: auto;
    }
}