
body {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 100px auto calc(100vh - 100px) 100px;

    background-color: #EFF0EC;

}

/*region First Section*/
#frontPageFirst {
    grid-column: 1;
    grid-row: 2;

    height: calc(100vh - 100px);

    border-bottom-style: groove;
    border-bottom-color: #5d974c;

    display: flex;
}

#appQuote {
    display: flex;
    height: 100%;
    width: 35%;

    justify-content: center;
    align-items: center;
}

#appQuote > p {
    width: 80%;
    font-weight: bolder;
    font-size: 30px;
    text-align: right;
}

#appImg {
    display: flex;
    height: 100%;
    width: 30%;

    justify-content: center;
    align-items: center;
}

#appImg > img {
    min-height: 600px;
    min-width: 350px;

    border-style: solid;
    border-radius: 50px;
}

#missonStatement {
    display: flex;
    height: 100%;
    width: 35%;

    justify-content: center;
    align-items: center;
}

#missonStatement > p {
    width: 80%;
    font-weight: bolder;
    font-size: 30px;
    text-align: left;
}

/*endregion*/

#frontPageSecond {
    grid-column: 1;
    grid-row: 3;

    border-bottom-style: ridge;
}

@media only screen and (max-width: 1060px) {
    #frontPageFirst {
        flex-direction: column;
        height: auto;
    }

    #appQuote {
        width: 100%;
        min-height: calc(100vh);
    }

    #appImg {
        width: 100%;
        height: calc(100vh);
    }

    #missonStatement {
        width: 100%;
        height: 300px;
    }
}